//LOCALHOST
### the request above returns a json object with contact data for someone. No database is connected.
GET HTTP://localhost:`{$port}`/contact
#Contact: Devin
GET http://localhost:8080/contact/6518d2947c63fc6145c181b0

{
"firstName":"Devin", "lastName":"Dahlberg", "email":"dahlbergdevin@gmail.com", "favoriteColor":"Yellow", "birthday":"09/24/1992"
}

#Contact: Ashley
GET http://localhost:8080/contact/6518d29d7c63fc6145c181b1

{
"firstName":"Ashley", "lastName":"Dahlberg", "email":"belugawhale27@gmail.com", "favoriteColor":"Red", "birthday":"12/15/1990"
}

#Contact: Joshua
GET http://localhost:8080/contact/6518d2077c63fc6145c181ae

{
"firstName":"Joshua", "lastName":"Dahlberg", "email":".com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}


// LOCALHOST ### Get all contacts GET http://localhost:8080/contacts

### Get contact by id GET http://localhost:8080/contacts/622023f642f9ab4cd6e060b3

### Create contact POST http://localhost:8080/contacts HTTP/1.1 content-type: application/json

{
"firstName":"Ashley", "lastName":"Weaver", "email":"aWeaver@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}

### PUT contact PUT http://localhost:8080/contacts/6220bcb39cd507e920c75a0b HTTP/1.1 content-type: application/json

{
"firstName":"Sarah", "lastName":"Birch", "email":"test@gmail.com", "favoriteColor":"Green", "birthday":"12/12/20"
} ### DELETE contact DELETE http://localhost:8080/contacts/6220b775099269ff7b31ceab HTTP/1.1

// PRODUCTION Deploy ### Get all contacts GET https://cse341-instructor.herokuapp.com/contacts

### Get contact by id GET https://cse341-instructor.herokuapp.com/contacts/622023f642f9ab4cd6e060b3

### Create contact POST https://cse341-instructor.herokuapp.com/contacts HTTP/1.1 content-type: application/json

{
"firstName":"Ashley", "lastName":"Weaver", "email":"aWeaver@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}

### PUT contact PUT https://cse341-instructor.herokuapp.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1 content-type: application/json

{
"firstName":"Sarah", "lastName":"Birch", "email":"sarahB@gmail.com", "favoriteColor":"Yellow", "birthday":"06/12/20"
}

### DELETE contact DELETE https://cse341-instructor.herokuapp.com/contacts/6220e34083149913680f9a64 HTTP/1.1